# shop

./: README.md  pom.xml
src/main/java/com/shop/retman/: ServletInitializer.java  ShopApplication.java
src/main/java/com/shop/retman/configuration/: Config.java  JndiConfig.java  MainConfig.java  RootConfig.java  SecurityConfig.java
src/main/java/com/shop/retman/dao/entity/: Role.java  User.java
src/main/java/com/shop/retman/dao/repository/: ApplicationRepository.java  CategoryRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/shop/retman/domain/: Application.java  Category.java  UserDetailsImpl.java
src/main/java/com/shop/retman/domain/DTO/: Downloads.java
src/main/java/com/shop/retman/service/: ApplicationRestService.java  CategoryRestService.java  UserService.java
src/main/java/com/shop/retman/utils/: SecurityUtils.java
src/main/java/com/shop/retman/web/: ApplicationHandler.java  ApplicationProperties.java  DynamicApplicationProperties.java
src/main/java/com/shop/retman/web/configuration/: TilesConfiguration.java
src/main/java/com/shop/retman/web/controller/: ApplicationController.java  Controller.java  ErrorController.java  FileDownloadController.java  HomeController.java
src/main/java/com/shop/retman/web/converter/: ApplicationConverter.java  CategoryConverter.java
src/main/java/com/shop/retman/web/service/: ApplicationService.java  CategoryService.java  Service.java
src/main/java/com/shop/retman/web/utils/: CustomFileUtils.java  TransformerUtils.java  ZipUtils.java
src/main/java/com/shop/retman/web/validator/: ArchiveValidator.java
src/main/resources/: ValidationMessages.properties  application-embedded.properties  application-jndi.properties  application-main.properties  application.properties  log4j.properties
src/main/resources/db/embedded/: V1.1__Create_tables_h2.sql
src/main/resources/db/main/: V1.1__Create_tables.sql
src/main/resources/db/migration/: V1.2__Insert_data_test.sql
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/layout/: 404.jsp  denied.jsp  details.jsp  error.jsp  home.jsp  loginPage.jsp  upload.jsp
src/main/webapp/WEB-INF/layout/base/: footer.jsp  gallery.jsp  header.jsp  navigator.jsp  page.jsp
src/main/webapp/resources/css/: error-page.css  shop-homepage.css  style.css
src/test/resources/: application_test.properties
