# 'embedded', 'main', 'jndi'
spring.profiles.active=embedded

app.host=localhost
server.port=8000
server.context-path=/shop
uploaded.images.folder=upimages

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

flyway.baseline-on-migrate=true
endpoints.flyway.web.enabled=true
spring.h2.console.enabled=true
server.error.whitelabel.enabled = false
spring.jpa.hibernate.ddl-auto=validate
